# vimのカラースキームを表示できるようにする
set-option -g default-terminal screen-256color

# prefix変更
set -g prefix C-q
unbind C-b

set -g status-fg white
set -g status-bg black

bind r source-file ~/.tmux.conf \; display "reloaded .tmux.conf"
unbind w
bind q choose-window

set -g status-position top
set -g status-left-length 40
