                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                           ,ggggggggggggggg                                                                                                                                                                                                  
                                                          dP""""""88""""""" ,dPYb,                          8I                                         ,dPYb,                             ,dPYb,                                                                             
                                                          Yb,_    88        IP'`Yb                          8I                                         IP'`Yb                             IP'`Yb                                                                             
                                                           `""    88        I8  8I                          8I                                         I8  8I                             I8  8I                                                                             
                                                                  88        I8  8'                          8I                                         I8  8'                             I8  8bgg,                                                                          
                                                                  88        I8 dPgg,    ,ggg,         ,gggg,8I    ,ggggg,      ,gggg,gg    ,g,         I8 dP         ,gggg,gg   ,gggggg,  I8 dP" "8                                                                          
                                                                  88        I8dP" "8I  i8" "8i       dP"  "Y8I   dP"  "Y8ggg  dP"  "Y8I   ,8'8,        I8dP   88gg  dP"  "Y8I   dP""""8I  I8d8bggP"                                                                          
                                                            gg,   88        I8P    I8  I8, ,8I      i8'    ,8I  i8'    ,8I   i8'    ,8I  ,8'  Yb       I8P    8I   i8'    ,8I  ,8'    8I  I8P' "Yb,                                                                          
                                                             "Yb,,8P       ,d8     I8, `YbadP'     ,d8,   ,d8b,,d8,   ,d8'  ,d8,   ,d8I ,8'_   8)     ,d8b,  ,8I  ,d8,   ,d8b,,dP     Y8,,d8    `Yb,  aaa                                                                    
                                                               "Y8P'       88P     `Y8888P"Y888    P"Y8888P"`Y8P"Y8888P"    P"Y8888P"888P' "YY8P8P    8P'"Y88P"'  P"Y8888P"`Y88P      `Y888P      Y8  "88                                                                    
                                                                                                                                   ,d8I'                                                              d8'                                                                    
                                                                                                                                 ,dP'8I                                                              8"                                                                      
                                                                                                                                ,8"  8I                                                                                                                                      
                                                                                                                                I8   8I                                                                                                                                      
                                                                                                                                `8, ,8I                                                                                                                                      
                                                                                                                                 `Y8P"                                                                                                                                       
                                                                                                                                                                                                                                                                             
                                                           ,dPYb,                    I8          I8    ,dPYb,                                                                                                                                                                
                                                           IP'`Yb                    I8          I8    IP'`Yb                                                                                                                                                                
                                                           I8  8I                 88888888    88888888 I8  8I                                                                                                                                                                
                                                           I8  8'                    I8          I8    I8  8'                                                                                                                                                                
                                                           I8 dP       gg      gg    I8          I8    I8 dPgg,    ,ggg,         ,gggg,    ,gggg,gg   ,gggggg,    ,gggg,gg     ggg    gg     ,gggg,gg   ,ggg,,ggg,                                                           
                                                           I8dP   88gg I8      8I    I8          I8    I8dP" "8I  i8" "8i       dP"  "Yb  dP"  "Y8I   dP""""8I   dP"  "Y8I    d8"Yb   88bg  dP"  "Y8I  ,8" "8P" "8,                                                          
                                                           I8P    8I   I8,    ,8I   ,I8,        ,I8,   I8P    I8  I8, ,8I      i8'       i8'    ,8I  ,8'    8I  i8'    ,8I   dP  I8   8I   i8'    ,8I  I8   8I   8I                                                          
                                                          ,d8b,  ,8I  ,d8b,  ,d8b, ,d88b,      ,d88b, ,d8     I8, `YbadP'     ,d8,_    _,d8,   ,d8b,,dP     Y8,,d8,   ,d8b,,dP   I8, ,8I  ,d8,   ,d8b,,dP   8I   Yb,                                                         
                                                          8P'"Y88P"'  8P'"Y88P"`Y888P""Y88    88P""Y8888P     `Y8888P"Y888    P""Y8888PPP"Y8888P"`Y88P      `Y8P"Y8888P"`Y88"     "Y8P"   P"Y8888P"`Y88P'   8I   `Y8                                                         
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                            ,ggg,,ggg,,ggg,     ,ggggg,       ggg    gg    ,ggg,     ,g,           ,ggggg,     ,ggg,,ggg,                                                                                                                    
                                                           ,8" "8P" "8P" "8,   dP"  "Y8ggg   d8"Yb   88bg i8" "8i   ,8'8,         dP"  "Y8ggg ,8" "8P" "8,                                                                                                                   
                                                           I8   8I   8I   8I  i8'    ,8I    dP  I8   8I   I8, ,8I  ,8'  Yb       i8'    ,8I   I8   8I   8I                                                                                                                   
                                                          ,dP   8I   8I   Yb,,d8,   ,d8'  ,dP   I8, ,8I   `YbadP' ,8'_   8)     ,d8,   ,d8'  ,dP   8I   Yb, d8b                                                                                                              
                                                          8P'   8I   8I   `Y8P"Y8888P"    8"     "Y8P"   888P"Y888P' "YY8P8P    P"Y8888P"    8P'   8I   `Y8 Y8P                                                                                                              
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                             
