                                                                                    
                    .---.                                                           
                    |   | .--.                   __.....__                          
                    |   | |__|      _.._     .-''         '.                        
                    |   | .--.    .' .._|   /     .-''"'-.  `.                      
                    |   | |  |    | '      /     /________\   \                     
                    |   | |  |  __| |__    |                  |                     
                    |   | |  | |__   __|   \    .-------------'                     
                    |   | |  |    | |       \    '-.____...---.                     
                    |   | |__|    | |        `.             .'                      
                    '---'         | |          `''-...... -'                        
                                  | |                                               
                                  |_|                                               
                                                                                    
                                                                                    
          .--.                                                                      
          |__|                                                                      
          .--.                                                                      
          |  |                           __                                         
          |  |        _               .:--.'.                                       
          |  |      .' |             / |   \ |                                      
          |  |     .   | /           `" __ | |                                      
          |__|   .'.'| |//            .'.''| |                                      
               .'.'.-'  /            / /   | |_                                     
               .'   \_.'             \ \._,\ '/                                     
                                      `--'  `"                                      
                               .-'''-.                                              
                              '   _    \                                            
               .            /   /` '.   \                                           
             .'|           .   |     \  '         _     _                           
            <  |           |   '      |  '  /\    \\   //                           
             | |           \    \     / /   `\\  //\\ //                            
       _     | | .'''-.     `.   ` ..' /      \`//  \'/                             
     .' |    | |/.'''. \       '-...-'`        \|   |/                              
    .   | /  |  /    | |                        '                                   
  .'.'| |//  | |     | |                                                            
.'.'.-'  /   | |     | |                                                            
.'   \_.'    | '.    | '.                                                           
             '---'   '---'                                                          
                                                                                    
                                                                                    
                                        .--.  __  __   ___           __.....__      
                                        |__| |  |/  `.'   `.     .-''         '.    
                                   .|   .--. |   .-.  .-.   '   /     .-''"'-.  `.  
                                 .' |_  |  | |  |  |  |  |  |  /     /________\   \ 
                               .'     | |  | |  |  |  |  |  |  |                  | 
                              '--.  .-' |  | |  |  |  |  |  |  \    .-------------' 
                                 |  |   |  | |  |  |  |  |  |   \    '-.____...---. 
                                 |  |   |__| |__|  |__|  |__|    `.             .'  
                                 |  '.'                            `''-...... -'    
                                 |   /                                              
                                 `'-'                                               
